\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cache Management Unit}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces CMU模块\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{3{}.1}{4}{CMU模块\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Operation Flow}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces Cache Operation Flow\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.2}{{3{}.2}{5}{Cache Operation Flow\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cache Management State Machine}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces CMU状态机\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.3}{{3{}.3}{6}{CMU状态机\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}源代码}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤与调试}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}综合}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证设计}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}生成二进制文件}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}烧写上板}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cache仿真结果分析}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{仿真代码设计}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{仿真结果分析}{16}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.4}{\ignorespaces 重置过程\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.4}{{5{}.4}{16}{重置过程\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.5}{\ignorespaces read miss\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.5}{{5{}.5}{17}{read miss\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.6}{\ignorespaces S\_FILL\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.6}{{5{}.6}{17}{S\_FILL\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.7}{\ignorespaces S\_WAIT\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.7}{{5{}.7}{18}{S\_WAIT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.8}{\ignorespaces write miss\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.8}{{5{}.8}{18}{write miss\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.9}{\ignorespaces S\_WAIT\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.9}{{5{}.9}{19}{S\_WAIT\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.10}{\ignorespaces read hit\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.10}{{5{}.10}{19}{read hit\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.11}{\ignorespaces S\_PRE\_BACK\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.11}{{5{}.11}{20}{S\_PRE\_BACK\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.12}{\ignorespaces S\_BACK\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.12}{{5{}.12}{20}{S\_BACK\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.13}{\ignorespaces S\_FILL and S\_WAIT\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.13}{{5{}.13}{21}{S\_FILL and S\_WAIT\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}上板结果分析}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.14}{\ignorespaces res1\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Fig.14}{{5{}.14}{22}{res1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.15}{\ignorespaces res2\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.15}{{5{}.15}{23}{res2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.16}{\ignorespaces res3\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.16}{{5{}.16}{24}{res3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.17}{\ignorespaces res4\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Fig.17}{{5{}.17}{25}{res4\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.18}{\ignorespaces res5\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{Fig.18}{{5{}.18}{26}{res5\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与心得}{26}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
