\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datapath}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces Datapath\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{3{}.1}{4}{Datapath\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Hazard}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces DataHazard\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.2}{{3{}.2}{9}{DataHazard\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Hazard}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces Control Hazard\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.3}{{3{}.3}{10}{Control Hazard\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FU阶段}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FU\_ALU}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FU\_mem}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FU\_div}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FU\_jump}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{FU\_mul}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤与调试}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}综合}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证设计}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}生成二进制文件}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}烧写上板}{25}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cache仿真结果分析}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{仿真代码设计}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{仿真结果分析}{27}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.4}{\ignorespaces load\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.4}{{5{}.4}{27}{load\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.5}{\ignorespaces ALU\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.5}{{5{}.5}{28}{ALU\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.6}{\ignorespaces branch\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.6}{{5{}.6}{29}{branch\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.7}{\ignorespaces jal\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.8}{{5{}.7}{29}{jal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.8}{\ignorespaces div\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.9}{{5{}.8}{30}{div\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.9}{\ignorespaces mul1\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{Fig.10}{{5{}.9}{31}{mul1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.10}{\ignorespaces mul2\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.12}{{5{}.10}{31}{mul2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.11}{\ignorespaces jalr\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.11}{{5{}.11}{32}{jalr\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}上板结果分析}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与心得}{32}{section.6}\protected@file@percent }
\gdef \@abspage@last{32}
