\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}指令格式}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 指令格式\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{2{}.1}{3}{指令格式\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Unit}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comperator}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据通路}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Datapath\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.2}{{2{}.2}{8}{Datapath\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HazardUnit}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ForwardUnits}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Predict-Not-Taken}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{DataHazard}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤与调试}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仿真}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}综合}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实现}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 仿真结果图\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.3}{{3{}.3}{18}{仿真结果图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 仿真结果图\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.4}{{3{}.4}{18}{仿真结果图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces 仿真结果图\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.5}{{3{}.5}{19}{仿真结果图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}验证设计}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces 验证结果图\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.6}{{3{}.6}{19}{验证结果图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}生成二进制文件}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}烧写上板}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU与ls指令的forwarding和stall}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU指令检验}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}branch指令检验}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ls指令、lui、auipc指令}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}jalr指令检验}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.7}{\ignorespaces 验证结果图\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.7}{{4{}.7}{21}{验证结果图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.8}{\ignorespaces 验证结果图\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.8}{{4{}.8}{21}{验证结果图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.9}{\ignorespaces 验证结果图\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.9}{{4{}.9}{22}{验证结果图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.10}{\ignorespaces 验证结果图\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.10}{{4{}.10}{22}{验证结果图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces 验证结果图\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.11}{{4{}.11}{23}{验证结果图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces 验证结果图\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{Fig.12}{{4{}.12}{23}{验证结果图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论与心得}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
