\contentsline {section}{\numberline {1}实验目的}{3}{section.1}% 
\contentsline {section}{\numberline {2}实验内容}{3}{section.2}% 
\contentsline {section}{\numberline {3}实验原理}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}CSR指令}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}CSR寄存器}{4}{subsection.3.2}% 
\contentsline {subparagraph}{mtvec}{4}{section*.4}% 
\contentsline {subparagraph}{mcause}{5}{section*.6}% 
\contentsline {subparagraph}{mepc}{6}{section*.9}% 
\contentsline {subparagraph}{mtval}{7}{section*.11}% 
\contentsline {subparagraph}{mstatus}{7}{section*.13}% 
\contentsline {subparagraph}{mie/mip}{7}{section*.15}% 
\contentsline {subsection}{\numberline {3.3}处理过程}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}精确Exception}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}数据通路}{12}{subsection.3.5}% 
\contentsline {section}{\numberline {4}实验步骤与调试}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}仿真}{20}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}异常处理}{20}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}中断处理}{25}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}综合}{27}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}实现}{27}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}验证设计}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}生成二进制文件}{28}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}烧写上板}{28}{subsection.4.6}% 
\contentsline {section}{\numberline {5}实验结果与分析}{28}{section.5}% 
\contentsline {subsection}{\numberline {5.1}异常与中断跳转}{28}{subsection.5.1}% 
\contentsline {section}{\numberline {6}讨论与心得}{32}{section.6}% 
