\contentsline {section}{\numberline {1}实验内容}{3}{section.1}%
\contentsline {section}{\numberline {2}实验原理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}指令格式}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Control Unit}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comperator}{7}{subsection.2.3}%
\contentsline {subparagraph}{}{7}{section*.3}%
\contentsline {subsection}{\numberline {2.4}数据通路}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}HazardUnit}{14}{subsection.2.5}%
\contentsline {subparagraph}{ForwardUnits}{14}{section*.5}%
\contentsline {subparagraph}{Predict-Not-Taken}{15}{section*.6}%
\contentsline {subparagraph}{DataHazard}{16}{section*.7}%
\contentsline {section}{\numberline {3}实验步骤与调试}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}仿真}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}综合}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实现}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}验证设计}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}生成二进制文件}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}烧写上板}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}实验结果与分析}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}ALU与ls指令的forwarding和stall}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ALU指令检验}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}branch指令检验}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ls指令、lui、auipc指令}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}jalr指令检验}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}讨论与心得}{24}{section.5}%
