\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSR指令}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces CSR指令\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{3{}.1}{3}{CSR指令\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSR寄存器}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces CSR寄存器\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.2}{{3{}.2}{4}{CSR寄存器\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{mtvec}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces mtvec\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.3}{{3{}.3}{5}{mtvec\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{mcause}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces mcause\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.4}{{3{}.4}{5}{mcause\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.5}{\ignorespaces cause\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.5}{{3{}.5}{6}{cause\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{mepc}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.6}{\ignorespaces mepc\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.6}{{3{}.6}{6}{mepc\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{mtval}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces mtval\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.7}{{3{}.7}{7}{mtval\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{mstatus}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces mstatus\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.8}{{3{}.8}{7}{mstatus\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{mie/mip}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces mipmie\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{Fig.9}{{3{}.9}{7}{mipmie\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}处理过程}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}精确Exception}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据通路}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces DataPath\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Fig.10}{{3{}.10}{12}{DataPath\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤与调试}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}异常处理}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.11}{\ignorespaces 仿真结果图1\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.11}{{4{}.11}{21}{仿真结果图1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.12}{\ignorespaces 仿真结果图2\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.12}{{4{}.12}{22}{仿真结果图2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.13}{\ignorespaces 仿真结果图3\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{Fig.13}{{4{}.13}{23}{仿真结果图3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.14}{\ignorespaces 仿真结果图4\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{Fig.14}{{4{}.14}{24}{仿真结果图4\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.15}{\ignorespaces 仿真结果图5\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{Fig.15}{{4{}.15}{24}{仿真结果图5\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}中断处理}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.16}{\ignorespaces 仿真结果图6\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{Fig.16}{{4{}.16}{26}{仿真结果图6\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.17}{\ignorespaces 仿真结果图7\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{Fig.17}{{4{}.17}{26}{仿真结果图7\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.18}{\ignorespaces 仿真结果图8\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{Fig.18}{{4{}.18}{27}{仿真结果图8\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}综合}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证设计}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}生成二进制文件}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}烧写上板}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}异常与中断跳转}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.19}{\ignorespaces 验证结果图1\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{Fig.19}{{5{}.19}{29}{验证结果图1\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.20}{\ignorespaces 验证结果图2\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{Fig.20}{{5{}.20}{30}{验证结果图2\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.21}{\ignorespaces 验证结果图3\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{Fig.21}{{5{}.21}{31}{验证结果图3\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}.22}{\ignorespaces 验证结果图4\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{Fig.22}{{5{}.22}{31}{验证结果图4\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论与心得}{32}{section.6}\protected@file@percent }
