+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[2]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[5]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[1]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[3]/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[6]/D|
|                  clkout0 |                  clkout0 |                                                                               vga/ascii_code_reg[0]_inv/D|
|                  clkout0 |                  clkout0 |                                                                                   vga/ascii_code_reg[4]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
