\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Line设计}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cache Mode}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces Cache结构\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.1}{{3{}.1}{4}{Cache结构\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Write Back}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Write Allocate}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LRU策略}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}源代码}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}仿真代码设计}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真结果分析}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 初始化过程\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.2}{{4{}.2}{16}{初始化过程\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Store实现Cache的初始化}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces Store过程\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.3}{{4{}.3}{17}{Store过程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Read验证}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces Read过程\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.4}{{4{}.4}{18}{Read过程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Write验证}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces Write过程\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.5}{{4{}.5}{19}{Write过程\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论与心得}{19}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
